# AUtils

./: README.md  build.gradle  config.gradle  doSomeThing.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wugx_utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wugx_utils/: MainActivity.java  MyApplication.java  TestActivity.java  TestFragment.java
app/src/main/java/com/wugx_utils/constant/: Constant.java
app/src/main/java/com/wugx_utils/db/: DaoManager.java  TestBean.java  UserData.java
app/src/main/java/com/wugx_utils/db/update/: MigrationHelper.java  MyOpernHelper.java
app/src/main/java/com/wugx_utils/entity/: BasicBean.java  LoginBean.java  UserData.java  UserInfo.java
app/src/main/java/com/wugx_utils/http/: Api.java  Constants.java  DownloadUtils.java  IdeaApi.java  RetrofitHelper.java  RetrofitUtils.java  UploadFileUtils.java
app/src/main/java/com/wugx_utils/http/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/wugx_utils/test/: TestActivity2.java  TestContract.java  TestPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/menu/: menu_common.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/wugx_utils/: ExampleUnitTest.java
autils/: build.gradle  maven-release-autils-aar.gradle  proguard-rules.pro
autils/src/androidTest/java/com/wugx_autils/: ExampleInstrumentedTest.java
autils/src/main/: AndroidManifest.xml
autils/src/main/java/com/wugx_autils/: AUtils.java  Autils.java  BaseApplication.java
autils/src/main/java/com/wugx_autils/base/: BaseActivity.java  BaseActivityK.kt  BaseFragment.java  BaseFragmentK.kt
autils/src/main/java/com/wugx_autils/callback/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
autils/src/main/java/com/wugx_autils/contants/: Constants.java
autils/src/main/java/com/wugx_autils/custom/: BaseDialog.java  ItemLayout.java  LoadingDialog.java
autils/src/main/java/com/wugx_autils/http/: HttpHelper.java
autils/src/main/java/com/wugx_autils/http/dialog/: DialogUtils.java
autils/src/main/java/com/wugx_autils/http/net/common/: AUtilsApi.java  AUtilsHelper.java  Api.java  BasicBean.java  BasicResponse.java  CommonService.java  Constants.java  DefaultObserver.java  DownloadUtils.java  ErrorCode.java  IdeaApi.java  ProgressUtils.java  RetrofitHelper.java  RetrofitUtils.java  UploadFileUtils.java
autils/src/main/java/com/wugx_autils/http/net/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
autils/src/main/java/com/wugx_autils/http/net/download/: DownloadListener.java  DownloadProgressHandler.java  DownloadUtils.java  ProgressBean.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressResponseBody.java  UploadListener.java
autils/src/main/java/com/wugx_autils/http/net/exception/: NoDataExceptionException.java  ServerResponseException.java
autils/src/main/java/com/wugx_autils/http/net/https/: SafeHostnameVerifier.java  SslContextFactory.java
autils/src/main/java/com/wugx_autils/http/net/interceptor/: CommonParamsInterceptor.java  HttpCacheInterceptor.java  HttpHeaderInterceptor.java  LoggingInterceptor.java
autils/src/main/java/com/wugx_autils/http/net/upload/: UploadProgressListener.java  UploadProgressRequestBody.java
autils/src/main/java/com/wugx_autils/mvp/: Test.java
autils/src/main/java/com/wugx_autils/mvp/model/: IModel.java
autils/src/main/java/com/wugx_autils/mvp/presenter/: BasePresenter.java
autils/src/main/java/com/wugx_autils/mvp/view/: BaseView.java
autils/src/main/java/com/wugx_autils/util/: CameraUtils.java  PermissionApply.java  RxBus.java  UiUtils.java
autils/src/main/java/com/wugx_autils/util/camera/: CameraActivity.java  CameraPreview.java
autils/src/main/java/com/wugx_autils/zxing/: CustomScanActivity.java  ISBNActivity.java  ImagePathUtil.java  ZXUtils.java
autils/src/main/res/drawable/: bg_dialog_base.xml
autils/src/main/res/layout/: activity_camera.xml  activity_scan_qode.xml  dialog_base.xml  layout_empty.xml  layout_error.xml  layout_item_select.xml  layout_loading.xml  layout_title.xml
autils/src/main/res/menu/: menu_common.xml  menu_web.xml
autils/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  styles.xml
autils/src/main/res/xml/: file_paths.xml
autils/src/test/java/com/wugx_autils/: ExampleUnitTest.java
kotlin_autils/: build.gradle
kotlin_autils/src/androidTest/java/com/wugx/kotlin_autils/: ExampleInstrumentedTest.kt
kotlin_autils/src/main/: AndroidManifest.xml
kotlin_autils/src/main/java/com/wugx/kotlin_autils/: BaseApplication.kt  MainActivity.kt  TestActivity.kt  TestContract.kt  TestPresenter.kt
kotlin_autils/src/main/res/layout/: activity_test.xml
kotlin_autils/src/main/res/values/: strings.xml
kotlin_autils/src/test/java/com/wugx/kotlin_autils/: ExampleUnitTest.kt
